<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="parques_nacionales">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):">
          <Created>2026-06-19T15:08:29.9748112-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local):">
          <Created>2026-06-26T14:31:31.1215691-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:">
          <Created>2026-06-11T20:44:43.1229233-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:">
          <Created>2026-06-24T12:09:30.986548-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:DESKTOP-OEUG4KG\lucas">
          <Created>2026-06-28T19:13:22.6773836-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:login_admin">
          <Created>2026-06-28T21:47:26.5714404-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName>login_admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:login_consultas">
          <Created>2026-06-28T20:28:39.1610554-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName>login_consultas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:login_operador">
          <Created>2026-06-28T20:27:10.3879734-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName>login_operador</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost,1433:sa">
          <Created>2026-06-19T17:32:31.7784178-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost,1433</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:sa">
          <Created>2026-06-26T14:40:39.2873696-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_crear_tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_crear_tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01_sp_operaciones_abm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_sp_operaciones_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="cifrado_datos_sensibles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cifrado_datos_sensibles.sql</FullPath>
        </FileNode>
        <FileNode Name="crear_roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>crear_roles.sql</FullPath>
        </FileNode>
        <FileNode Name="ejecutar_imports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ejecutar_imports.sql</FullPath>
        </FileNode>
        <FileNode Name="importar_guardaparques.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>importar_guardaparques.sql</FullPath>
        </FileNode>
        <FileNode Name="importar_guias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>importar_guias.sql</FullPath>
        </FileNode>
        <FileNode Name="importar_parques.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>importar_parques.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_apis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_apis.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_concesiones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_ventas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="test_sp_operaciones_abm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test_sp_operaciones_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="testing_cifrado_datos_sensibles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testing_cifrado_datos_sensibles.sql</FullPath>
        </FileNode>
        <FileNode Name="testing_crear_roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:False:login_admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName>login_admin</AssociatedConnUserName>
          <FullPath>testing_crear_roles.sql</FullPath>
        </FileNode>
        <FileNode Name="testing_sp_apis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testing_sp_apis.sql</FullPath>
        </FileNode>
        <FileNode Name="testing_sp_concesiones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>testing_sp_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="testing_sp_ventas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>testing_sp_ventas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>